<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.70">
    <title>Document</title>
    <style>
        tr {
            flex-direction: row;
            display: flex;
        }
        
        th {
            border: 2px solid orange;
            display: flex;
        }

        input {
            flex-grow: 1;
            height: 75px;
            text-align: end;
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.057);
        }

        td {
            border: 2px solid orange;
            border-radius: 5px;
            flex-grow: 1;
            text-align: center;
            line-height: 100px;
            user-select: none;
        }

        td:hover {
            background-color: rgba(211, 211, 211, 0.423);
        }

        td:active {
            background-color: rgba(128, 2, 0, 0.167);
            transition: right;
        }

        #zero {
            width: 255px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.748);
        }

        * {
            color: white;
            font-family:sans-serif
        }

        #clear {
            line-height: 50px;
            font-size: x-large;
            font-weight: bold;
        }

        #wrapper {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <table>
            <th><input type="text" id="display" readonly></th>
            <tr><td id="clear">Clear</td></tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>×</td>
            </tr>
            <tr>
                <td id="zero">0</td>
                <td>/</td>
            </tr>
            <tr>
                <td>=</td>
            </tr>
        </table>
    </div>   
    <script src="script.js"></script>
</body>
</html>